<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404-not-found</title>
  <link rel="icon" href="./img/icons/404.png">
  <style>
    .container{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .Errow{
      color: black;
      background-image: url("https://s1.imagehub.cc/images/2025/04/26/9b1c248ac20535a59016688a16b9e20d.png");
      background-size: cover;
    }
    .btn{
      background-color: #4693ff;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
    }
    a{
      text-decoration: none;
    }
    @media screen and (max-width:560px){
      .container{
        width: 60vw;
        height: 45vw;
      }
      .Errow{
        width: 60vw;
        height: 30vw;
      }
      .btn{
        width: 30vw;
        height: 10vw;
        border-radius: 3vw;
        font-size: 5vw;
      }
    }
    @media screen and (min-width: 560px){
      .container{
        width: 336px;
        height: 252px;
      }
      .Errow{
        width: 336px;
        height: 168px;
      }
      .btn{
        width: 168px;
        height: 56px;
        border-radius: 16.8px;
        font-size: 28px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Errow"></div>
    <a href="./index.html">
      <div class="btn">带我回主页</div>
    </a>
  
  </div>
</body>

</html>