<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resources</title>
  <link rel="icon" href="./img/icons/home.jpeg">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="./css/public.css">
  <link rel="stylesheet" href="./css/block-content.css">
  <link rel="stylesheet" href="./css/bar.css">
  <style>
    #SecuresWebTitle{
      color: white;
    }
    @media screen and (min-width:560px){
      #SecuresWebTitle{
        font-size: 4vw;
      }
      #Se{
        width: 50%;
        top: 4%;
      }
    }
    @media screen and (max-width:560px){
      #SecuresWebTitle{
        font-size: 10vw;
      }
      #Se{
        width: 80%; 
        top: 10%;
      }
    }
    #Se{
      aspect-ratio: 1/1;
      position: absolute;
      left: 50%;
      transform: translate(-50%,0px);
      image-rendering: pixelated;
      border-radius: 50%;
    }
  </style>
</head>


<body>
  <div id="bg-box"></div>
  
  <!--导航栏-->
  <div id="bar">
    <!--button-->
    <div id="menu-btn">
      <div class="line" id="first-line"></div>
      <div class="line" id="second-line"></div>
    </div>
    <!--button-->
    <span id="bar-title">Links</spsn>
      <iframe src="./resource/files/clock.html" id="clockIframe"></iframe>
  </div>
  <div id="menu">
    <a href="./index.html">
      <div class="menu-content">
        <span class="iconfont icon-home menu-text">Home</span>
      </div>
    </a>
    <a href="resources.html">
      <div class="menu-content">
        <span class="iconfont icon-archive menu-text">Resources</span>
      </div>
    </a>
    <a href="./links.html">
      <div class="menu-content">
        <span class="iconfont icon-links menu-text">Links</span>
      </div>
    </a>
    <a href="./about.html">
      <div class="menu-content">
        <span class="iconfont icon-about menu-text">About</span>
      </div>
    </a>
  </div>
  <!--导航栏-->
  
  <div style="height:60px;width:10px"></div>
  <div class="container">
  <a href="https://secure-mcpc.github.io">
    <div class="big-block">
      <img src="./img/links/secure-mcpc.png" id="Se">
      <div class="block-title" id="SecuresWebTitle">Secure's web</div>
    </div>
  </a>
  </div>
  <script src="./scripts/bar.js"></script>
</body>

</html>