<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>计算器</title>
  
  <style>
    body {
    font-size: 15pt;
    background-color:#eee;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
#bg-container{
  width:100%;
  height:100%;
  background-color: #eee;
  background-size:320px;
  image-rendering: pixelated;
  position:fixed;
  left:0px;
  top:0px;
  z-index: -1;
}
#container{
  width:300px;
  height:448px;
  display:flex;
  border: 1px solid black;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color:rgba(255,255,255,0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius:20px;
  z-index: 1;
}
.display-penel{
  width:284px;
  height:65px;
  background-color:#aaa;
  border-radius: 16px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size:30px;
  z-index: 2;
}
.panel{
  display:flex;
  width:300px; 
  justify-content: space-evenly;
  z-index: 2;
}
#btnDengyu{
  width:286px;
  height:65px;
  border: 1px solid black;
  display:flex;
  justify-content: center;
  align-items:center;
  font-size:35px;
  font-weight:900;
  background-color:rgba(255,255,255,0.3);
  border-radius:16px;
  z-index: 3;
}
.btn{
  width:65px;
  height:65px;
  border-radius: 16px;
  border: 1px solid black;
  background-color: rgba(255,255,255,0.3);
  font-size:35px;
  display:flex;
  justify-content: center;
  align-items:center;
  z-index: 4;
}
.title{
  font-size:30px;
  color:#000;
  font-weight:900;
}
a{
  text-decoration:none;
}
#about{
  width:80px;
  height:50px;
  font-size:20px;
  color:#000;
  background-color:rgba(255,255,255,0.3);
  -webkit-backdrop-filter:blur(10px);
  backdrop-filter:blur(10px);
  display:flex;
  align-items:center;
  justify-content: center;
  border: 0px solid black;
  border-radius:20px;
  
}
.link{
  width:80px;
  height:40px;
  display: flex;
  justify-content: center;
  align-items:center;
  color:#000;
  background-color: rgba(255,265,255,0.3);
  -webkit-backdrop-filter:blur(10px);
  backdrop-filter: blur(10px);
  border-radius:20px;
  font-size:20px;
  font-weight:900;
}
#warning{
  font-size:20px;
  color:red;
}
  </style>
</head>

<body>
  <div id="bg-container"></div>
  <br>
  <div class="panel">
    <span class="title">Calculator</span>
  </div>
  <br>
  <div id="warning"></div>
  <div id="container">
    <div class="display-penel" id="content"></div>
    <div class="panel">
      <div class="btn" id="btn1">1</div>
      <div class="btn" id="btn2">2</div>
      <div class="btn" id="btn3">3</div>
      <div class="btn" id="btnJia">+</div>
    </div>
    <div class="panel">
      <div class="btn" id="btn4">4</div>
      <div class="btn" id="btn5">5</div>
      <div class="btn" id="btn6">6</div>
      <div class="btn" id="btnJian">-</div>
    </div>
    <div class="panel">
      <div class="btn" id="btn7">7</div>
      <div class="btn" id="btn8">8</div>
      <div class="btn" id="btn9">9</div>
      <div class="btn" id="btnCheng">×</div>
    </div>
    <div class="panel">
      <div class="btn" id="btnC">C</div>
      <div class="btn" id="btn0">0</div>
      <div class="btn" id="btnDot">.</div>
      <div class="btn" id="btnChu">÷</div>
    </div>
    <div class="panel">
      <div id="btnDengyu">=</div>
    </div>
  </div>
  <br>
  <button id="about">About</button>
  <br>
  <script>
    //不会写瞎写的
//一堆“娃”（var）
//初始化俩参数
var cal = "";
var content = "";
var displayC = "0"
//style
var contentStyle = document.getElementById("content").style

//初始化显示
document.getElementById("content").innerHTML = displayC;
//为了方便以后维护（如果我会维护的话）写的
var btn0 = document.getElementById("btn0");
var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");
var btn3 = document.getElementById("btn3");
var btn4 = document.getElementById("btn4");
var btn5 = document.getElementById("btn5");
var btn6 = document.getElementById("btn6");
var btn7 = document.getElementById("btn7");
var btn8 = document.getElementById("btn8");
var btn9 = document.getElementById("btn9");
var btnDot = document.getElementById("btnDot");
var btnJia = document.getElementById("btnJia");
var btnJian = document.getElementById("btnJian");
var brnCheng = document.getElementById("btnCheng");
var btnChu = document.getElementById("btnChu");
var btnDengyu = document.getElementById("btnDengyu")
var btnC = document.getElementById("btnC");

//数字键盘(包括小数点)
btn0.onclick = function() {
  content = content + "0";
  displayC = content;
  cal = cal + "0"
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn1.onclick = function() {
  content = content + "1";
  displayC = content;
  cal = cal + "1";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn2.onclick = function() {
  content = content + "2";
  displayC = content;
  cal = cal + "2";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn3.onclick = function() {
  content = content + "3";
  displayC = content;
  cal = cal + "3";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn4.onclick = function() {
  content = content + "4";
  displayC = content;
  cal = cal + "4";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn5.onclick = function() {
  content = content + "5";
  displayC = content;
  cal = cal + "5";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn6.onclick = function() {
  content = content + "6";
  displayC = content;
  cal = cal + "6";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn7.onclick = function() {
  content = content + "7";
  displayC = content;
  cal = cal + "7";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn8.onclick = function() {
  content = content + "8";
  displayC = content;
  cal = cal + "8";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btn9.onclick = function() {
  content = content + "9";
  displayC = content;
  cal = cal + "9";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
btnDot.onclick = function() {
  content = content + ".";
  displayC = content;
  cal = cal + "."
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
//四则运算（包括清除、等于）
btnJia.onclick = function() {
  displayC = content;
  content = "";
  cal = cal + "+";
  contentStyle.color = "#0f0";
  document.getElementById("content").innerHTML = displayC;
}
btnJian.onclick = function() {
  displayC = content;
  content = "";
  cal = cal + "-"
  contentStyle.color = "#0f0";
  document.getElementById("content").innerHTML = displayC;
}
btnCheng.onclick = function() {
  displayC = content;
  content = "";
  cal = cal + "*"
  contentStyle.color = "#0f0";
  document.getElementById("content").innerHTML = displayC;
}
btnChu.onclick = function() {
  displayC = content;
  content = "";
  cal = cal + "/"
  contentStyle.color = "#0f0";
  document.getElementById("content").innerHTML = displayC;
}
btnDengyu.onclick = function() {
  cal = eval(cal);
  content = cal;
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = content;
}
btnC.onclick = function() {
  content = "";
  cal = "";
  displayC = "0";
  contentStyle.color = "#000";
  document.getElementById("content").innerHTML = displayC;
}
//LL是LengthLimitation（长度限制）的缩写
//function LL(){
//if(content.length>18){
//content = "";
//cal = "";
//document.getElementById("content").innerHTML = "Errow:(";
//}
//}
//setInterval(LL,100)

//新的数字大小优化
function LL() {
  if (displayC.length >= 1 && displayC.length < 10) {
    contentStyle.fontSize = "50px";
    document.getElementById("warning").innerHTML = "";
  } else {
    if (10 <= displayC.length && displayC.length < 18) {
      contentStyle.fontSize = "30px";
    } else {
      if (displayC.length >= 18 && displayC.length < 26) {
        contentStyle.fontSize = "20px";
      } else {
        if (displayC.length > 26) {
          document.getElementById("warning").innerHTML = "你真的需要那么长的数字吗";
        }
      }
    }
  }
}
setInterval(LL, 50);
//about button
var about = document.getElementById("about");
about.onclick = function() {
  alert("Made by Jeong(https://jeong40.github.io)");
}
  </script>
</body>
</html>
<!--Made by Jeong-->
<!--https://jeong40.github.io-->