<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="discription" content="A very normal clock">
  <title>Clock</title>
  <style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
    #clock{
      width: 80vw;
      height: 80vw;
      background-color: rgba(255,255,255,0.3);
      border-radius: 50%;
      border: 2vw black solid;
      z-index: 1;
      position: fixed;
      top: 0px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #circle{
      width: 5vw;
      height: 5vw;
      border-radius: 50%;
      background-color: yellow;
      position:absolute;
      left: 40vw;
      top: 40vw;
      transform: translate(-50%,-50%);
      z-index: 5
    }
    #hour-hand{
      width: 3.5vw;
      height: 28vw;
      background-color: green;
      border-radius: 7px;
      position: absolute;
      left:38.25vw;
      top:12vw;
      transform: translate(-50%,-100%);
      transform-origin: center bottom;
      z-index: 2;
    }
    #minute-hand{
      width: 3vw;
      height: 34vw;
      border-radius: 6px;
      background-color: #aaf;
      position: absolute;
      left: 38.5vw;
      top: 6vw;
      transform: translate(-50%,-100%);
      transform-origin: center bottom;
      z-index: 3;
    }
    #second-hand{
      width: 2vw;
      height: 36vw;
      background-color: red;
      border-radius: 4px;
      position: absolute;
      left:39vw;
      top:4vw;
      transform: translate(-50%,-100%);
      transform-origin: center bottom;
      z-index: 4;
    }
  </style>
</head>

<body>
  <div id="clock">
    <span id="date"></span>
    <div id="hour-hand"></div>
    <div id="minute-hand"></div>
    <div id="second-hand"></div>
    <div id="circle"></div>
  </div>
  <script>
    function updateClock(){
      const now = new Date();
      
      const hr = now.getHours();
      const min = now.getMinutes();
      const sec = now.getSeconds();
      
      const hrDeg = hr*30 + min*0.5;
      const minDeg = min*6 + sec*0.1;
      const secDeg = sec*6;
      
      document.getElementById("hour-hand").style.transform = `rotate(${hrDeg}deg)`;
      document.getElementById("minute-hand").style.transform = `rotate(${minDeg}deg)`;
      document.getElementById("second-hand").style.transform = `rotate(${secDeg}deg)`
    }
    
    setInterval(updateClock,1000);
    
    updateClock();
  </script>
</body>

</html>